{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=dev supervisor index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "2.4.1",
    "es6-promise": "^3.2.1",
    "es6-shim": "^0.35.1",
    "express": "4.13.3",
    "express-json": "^1.0.0",
    "express-session": "^1.14.0",
    "isomorphic-fetch": "^2.2.1",
    "pg": "6.1.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.13.2"
  }
}
